<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>じゃんけんゲーム</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div id="title">
    <h1>じゃんけんゲーム</h1>
    <button id="start">スタート</button>
  </div>
  <div id="hyoudai">
    <h1>じゃんけんゲーム</h1>
    <button id="repeat">もう一回</button>
  </div>
  <div id="game">
    <div id="container">
      <img src="img/tyoki.jpg" width="100px" alt="" id="com">
      vs
     <img src="img/tyoki.jpg" width="100px" alt="" id="my">
    </div>
    <button id="gu">グー</button>
    <button id="tyoki">チョキ</button>
    <button id="pa">パー</button>
      <p id="shouri">勝ち</p>
  </div>

  <script src="main.js"></script>
</body>

</html>
